<?php

$popover = array
(
	// Reset System
	'hint10'                => 'Have you copied or moved the system? If you are using SQLite > Copy (move) the destination server may not be able to use SQLite. If you are using MySQL > It may be inaccessible to the mySQL server that you are configuring.',
	'input_activation_key'  => 'You will be notified by email when you download.',
	'input_email'           => 'This is the email address where you sent the activation key.',
	'input_site_name'       => 'Sets the site name to display in the system. You can change the site name at any time.',
	'input_account'         => 'Set up a system administrator account. We recommend an email address. You can change your account later.',
	'input_nickname'        => 'Sets the nickname of the system administrator. Nicknames are displayed in the system. You can change your nickname at any time.',
	'input_password'        => 'Set the password for the system administrator. You can change your password at any time.',
	'input_timezone'        => 'Set the time zone for the region in which you want to use this system.',
	'input_database'        => 'Select the database that you want to use for this system.',
	'input_table_prefix'    => 'Sets the table prefix for the database.',
	
	// Config-Core
	'domain'                          => 'The domain that accesses the system. It is set automatically during installation. * When operating an SSL site, the domain that accesses the system must also be SSL (https://).',
	'dir_name'                        => 'The name of the directory where the system was installed. It is set automatically during installation.',
	'timezone'                        => 'Set the time zone for the region in which you run the site. E.g. Asia/Tokyo in Japan',
	'session_key'                     => 'Sets the key for the session variable that PostEase uses. Basically, you don\'t need to change it, but if you\'re running multiple PostEases in a domain, change them to a different key.',
	'upload_dir_permission'           => 'Specifies permissions for the upload directory. E.g. 777',
	'display_errors'                  => 'Sets the error output in PostEase.',
	'default_password'                => 'Sets the default password for creating a new user.',
	'edit_controll'                   => 'Set editing restrictions. If you select \"Private\", all users, regardless of their permissions, will not be able to edit posts posted by other users. If you select \"User role\", Writer users cannot edit posts posted by users other than themselves.',
	'publish_role'                    => 'Set the user role to publish the post.',
	'editable_role_category_post'     => 'Set the user role that allow you to edit the category of the post.',
	'editable_role_tag_post'          => 'Set the user role to edit the tags of the post.',
	'editable_role_category_contact'  => 'Set the user role that allow you to edit the contact category.',
	'upload_imagesize_main'           => 'Sets the maximum size of the image used in the WISIWYG editor.',
	'media_parameter_flg'             => 'Give the image file and PDF file in the posted content a parameter in the form "?v=yyymmddhis".',
	'update_allowed_role'             => 'Set the user role to which you can perform updates.',
	'allow_update_flg'                => 'Set the allow/disallow system update check. Permission is recommended. ※ If you select Do not allow, subsequent settings will also be disabled.',
	'auto_update_flg'                 => 'Set the allow/disallow system auto-update. If allowed, when you log in with a user with update permission, we will automatically update up to level 2. Permission is recommended.',
	'update_level'                    => 'Sets the level of updates that are allowed. Level 2 or higher is recommended. * Level 3 updates are not automatic even if you allow automatic updates.',
	'remote_address_allowed'          => 'Specifies the source IP address (or host name) to allow the connection. Set if you want to restrict access from the server side. If you specify more than one, separate them with commas (,). If not specified, all IP addresses (hosts) can be connected.',
	'origin_allowed'                  => 'Specifies the domains that are allowed to connect. Set if you want to restrict access in Ajax. If you specify more than one, separate them with commas (,). If not specified, all domains can connect.',
	'api_force_cache_time'            => 'Force the cache expiration time when using the API from Ajax in minutes. In the case of "0", forced caching is invalid, but in that case, the cache by ETag is used, so in general it is safe to leave it as "0". When setting, about 10-30 (minutes) considering the updateability is a guide.',
	'change_database'                 => 'Migrate databases between SQLite and MySQL, or MySQL on different hosts.',
	
	// Config-General
	'site_name'                => 'Sets the site name to display in the system.',
	'language'                 => 'Sets the base language used by the system.',
	'system_font'              => 'Sets the font used by the system.',
	'implement_code'           => 'Select the language and implementation method in which you want to display the implementation code.',
	'display_implement_code'   => 'Sets whether the implementation code is displayed.',
	
	// Config-Posttype
	'menu_icon'                => 'Sets the icon to display in the menu.',
	'auto_save_flg'            => 'Choose to use the autosave feature.',
	'use_wisiwyg_flg'          => 'Choose to use the WISEWYG editor (Visual Text Editor) in the body.',
	'use_publish_end_at_flg'   => 'Select use \"Published end date and time\".',
	'use_addition_flg'         => 'Select use \"Description\". Description can be used for subtitles, catches, search words, etc.',
	'use_content_flg'          => 'Select Use \"Content\".',
	'use_category_flg'         => 'Select Use \"Categories\".',
	'use_tag_flg'              => 'Select Use \"Tags\".',
	'use_slug_flg'             => 'Select Use \"Slug\". You can use slugs to represent urLs in any string.',
	'eyecatch_frame'           => 'Specifies the image frame to use for the eye-catching image.',
	'preview_url'              => 'Set the URL of the preview screen.',
	'parameter_key'            => 'Specifies the parameter key to use for the perm link. It is required when using the permlink style in "ID parameter format" and "Slug parameter format".',
	'permalink_style'          => 'Specifies the single-page permlink (URL) format for which this content is displayed.',
	'resource_url'             => 'Sets the url of a single page that can be accessed. Generates a URL with parameters. Setting this item makes the preview function available.',
	'rewrite_url'              => 'Set the URL of the single page you want to use as a permanent link. If you do not set it, the parameter format "the same URL" will be used as a perm link.' ,
	'permalink_sample'         => 'Sample permlink. If it is different from the desired shape, please adjust "permlink style" and "URL after rewriting".' ,
	'rewrite_operator_flg'     => 'If you want to access the entire site with a URL without an extension, set this item to "Enabled".',
	'rewrite_operator'         => 'Sets the file extension of the view page used by the entire site.',
	'rewrite_rule'             => 'Settings for Apache to enable access on permlinks and unaddressed URLs. * .htaccess installation and mod_rewrite settings must be enabled.' ,
	'use_customitem_flg'       => 'You can add any input field.',
	'use_multipage_flg'        => 'You can create a multi-page post.',
	'comment_type'             => 'The comment (review subpost) function is available.',
	'label_title'              => 'Specifies the Title label.',
	'label_addition'           => 'Specifies the Description label.',
	'label_content'            => 'Specifies the Content label.',
	'customitem_position'      => 'Sets the display position of the Kasum item.',
	'posts_list_num'           => 'Sets the number of displays.',
	'posts_sort_order'         => 'Sets the sort order.',
	'use_list_eyecatch_flg'    => 'Set whether to use eye-catching for the list display.',
	'posts_column01'           => 'Sets the default display item for the first column.',
	'posts_column02'           => 'Sets the default display item for the second column.',
	'posts_column03'           => 'Sets the default display item for the third column.',
	'posts_title_length'       => 'Sets the length of the display character for the title.',
	'posts_category_num'       => 'Sets the number of categories displayed.',
	'posts_tag_num'            => 'Sets the number of tags displayed.',
	'comments_list_num'        => 'Sets the number of tables.',
	'comments_title_length'    => 'Sets the length of the display character for the title.',
	'review_max_score'         => 'Sets the maximum score to use in the review. ※ If you set it to "5", it will be a five-stage score of 1-5.',
	'data_type'                => 'Select the type of data you want to import.',
	'file_type'                => 'Select the format of the file you want to import.',
	'data_file'                => 'Select the file you want to import.',
	'custom_lists'             => 'If you want to import custom value data, select the custom list that you want to import.',
	'key_column'               => 'If you want to import post data, select the post type to import to.',
	
	// Config-Contact-Admin
	'use_auto_reply_admin'    => 'Determines whether notification emails are sent to administrators when the form is submitted.',
	'admin_language'          => 'Sets the language and encoding of the form. E.g. Forms created with UTF-8 are "unicode", and other forms created with specific Japanese-only encodings such as SHIFT-JIS are "japanese".',
	'admin_to'                => 'Set the email address to which you want to be notified.',
	'admin_from'              => 'Set the source email address.',
	'admin_from_name'         => 'Sets the name of the source.',
	'admin_subject'           => 'Sets the title.',
	'admin_body_head'         => 'Sets the common header for the body.',
	'admin_body_main'         => 'Sets the common text of the body.',
	'use_input_values_admin'  => 'Determines whether the body displays the values that you enter in the form.',
	'admin_body_bottom'       => 'Sets the common footer for the body.',
	'admin_signature'         => 'Set the signature.',
	
	// Config-Contact-Customer
	'use_auto_reply_customer'     => 'Set whether to send a notification email to the customer when the form is submitted.',
	'customer_language'           => 'Sets the language and encoding of the form. ex). Forms created with UTF-8 are "unicode", and other forms created with specific Japanese-only encodings such as SHIFT-JIS are "japanese".',
	'customer_from'               => 'Set the source email address.',
	'customer_from_name'          => 'Sets the name of the source.',
	'customer_subject'            => 'Sets the title.',
	'customer_body_head'          => 'Sets the common header for the body.',
	'customer_body_main'          => 'Sets the common text of the body.',
	'use_input_values_customer'   => 'Determines whether the body displays the values that you enter in the form.',
	'customer_body_bottom'        => 'Sets the common footer for the body.',
	'customer_signature'          => 'Set the signature.',
	
	// Config-Contact-SMTP
	'use_smtp'    => 'Configure whether to use a specific SMTP server to send mail. If you select "Do not use", use the local server.',
	'host'        => 'Specifies the host name of the SMTP server.',
	'user_name'   => 'Specifies the user account for the SMTP server.',
	'password'    => 'Specifies the password for the SMTP server.',
	'port'        => 'Specifies the communication port.',
	
	// Config-Contact-display
	'contacts_sort_order'      => 'Sets the sort order.',
	'contacts_list_num'        => 'Sets the number of displays.',
	'contacts_column01'        => 'Sets the default display item for the first column.',
	'contacts_column03'        => 'Sets the default display item for the third column.',
	'contacts_column01_length' => 'Sets the display character length for the first column.',
	'contacts_category_num'    => 'Sets the number of categories displayed.',
	
	// Config-Option
	'use_multisite_flg'       => 'You can configure any additional site. Useful for running multiple sites with different domains.',
	'use_posttype_flg'        => 'You can configure any additional post type. Useful for managing multiple types of content.',
	'use_multilingual_flg'    => 'You can set any additional language. You can now post articles, categories and tags in multiple languages. It is useful when operating a multilingual site.',
	'use_contact_flg'         => 'You can use the contact function.',
	'use_version_flg'         => 'You can use the versioning function.',
	'use_advanced_cache_flg'  => 'You can use the Smart Cache Advance, which is faster than Smart Cache.',
	'use_group_flg'           => 'You can use a separate environment for each group (organization or organization) that you set up. This is useful for multiple groups to use the system at the same time.',
	'advance_option'          => 'This feature is available for Advanced licenses and above.',
	'business_option'         => 'This feature is available for Business licenses.',
);